RABBITMQ_SSL=FALSE

# RABBITMQ_CERT_PATH:       RabbitMQ Certificate
#                           default value: .certs/analytics/cert.pem
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
RABBITMQ_CERT_PATH=.certs/analytics/rabbitmq_cert.pem

# RABBITMQ_KEY_PATH:        RabbitMQ Key
#                           default value: .certs/analytics/key.pem
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
RABBITMQ_KEY_PATH=.certs/analytics/rabbitmq_key.pem

# RABBITMQ_CA_PATH:         RabbitMQ Certificate of the Authentication entity (CA)
#                           default value: .certs/analytics/ca.pem
#
#                           To generate self-signed certificates,
#                           use the ./create-self-signed-certs.sh script.
RABBITMQ_CA_PATH=.certs/analytics/ca.pem